JWT_SECRET="secret#textt"
NODE_ENV= "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "kushal123
"

# MongoDB setup
MONGODB_URI = "mongodb+srv://kushal:kushal2004@cluster0.zjnrwek.mongodb.net"

#Cloudinary 
CLOUDINARY_CLOUD_NAME = 'dsrocg8bf'
CLOUDINARY_API_KEY = '757828749788863'
CLOUDINARY_API_SECRET = 'dfVTB3LmOkIPNBQsC58SW_61dD4'
